[gd_scene load_steps=3 format=3 uid="uid://d2utaxetk8fxk"]

[ext_resource type="PackedScene" uid="uid://dsyhl0fbklx8b" path="res://main_menu.tscn" id="1_s4jnn"]
[ext_resource type="PackedScene" uid="uid://3grgka8dvlpe" path="res://game_world.tscn" id="2_gqj02"]

[node name="Main" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_s4jnn")]

[node name="GameWorld" parent="." instance=ExtResource("2_gqj02")]
