[gd_scene load_steps=5 format=3 uid="uid://cxmr21cgijd61"]

[ext_resource type="Script" path="res://scenes/jump_bonus/jump_bonus.gd" id="1_imxah"]
[ext_resource type="Texture2D" uid="uid://40mr3b66efjo" path="res://assets/jump-bonus.png" id="1_lpxpa"]
[ext_resource type="AudioStream" uid="uid://d0wceuxk7dlae" path="res://assets/sfx/on_bonus_jump.wav" id="3_q0cw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5hmg"]
radius = 3.0

[node name="JumpBonus" type="Area2D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_imxah")

[node name="Jump-bonus" type="Sprite2D" parent="."]
texture = ExtResource("1_lpxpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b5hmg")

[node name="PickupSFX2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q0cw3")
volume_db = -5.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
