[gd_scene load_steps=8 format=3 uid="uid://cbvomdgkssg2e"]

[ext_resource type="Script" path="res://scenes/boss_arena/boss_arena.gd" id="1_o44pb"]
[ext_resource type="Texture2D" uid="uid://dndiaybuux30t" path="res://icon.svg" id="1_v1822"]
[ext_resource type="PackedScene" uid="uid://b1xyv0funrvab" path="res://scenes/player/player.tscn" id="2_0bmpq"]
[ext_resource type="PackedScene" uid="uid://de6iqvgk1nru0" path="res://scenes/boss/boss.tscn" id="3_8lwj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71p1n"]
size = Vector2(64, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bp80"]
size = Vector2(63.9999, 1920)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjlq5"]
bg_color = Color(0.658107, 0.190502, 0.247774, 1)

[node name="BossArena" type="CanvasLayer"]
script = ExtResource("1_o44pb")

[node name="ArenaBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v1822")

[node name="ArenaWalls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(32, 540)
shape = SubResource("RectangleShape2D_71p1n")

[node name="RightWall" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(1888, 540)
shape = SubResource("RectangleShape2D_71p1n")

[node name="DownWall" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(960, 1048)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4bp80")

[node name="TopWall" type="CollisionShape2D" parent="ArenaWalls"]
position = Vector2(960, 32)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4bp80")

[node name="Player" parent="." instance=ExtResource("2_0bmpq")]
position = Vector2(951, 408)

[node name="Boss" parent="." instance=ExtResource("3_8lwj8")]
position = Vector2(1208, 408)

[node name="BossHP" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yjlq5")
show_percentage = false

[connection signal="hit" from="Boss" to="." method="_on_boss_hit"]
